#이스케이프 문자 연습하기
"""
print("\n줄바꿈\n연습")
print("\t탭키\t연습")
print("어떤 글자를 \"강조\"하는 효과1")
print("어떤 글자를 \'강조\'하는 효과2")
print("\\\\백슬래시 2개 출력")
"""

#문자열과 관련된 유용한 함수 알아보고 활용하기
"""
d1="난생처음! Python"
print(len(d1)) #len은 문자의 길이

d1=len(input("첫 번째 문자열 ==> "))
d2=len(input("두 번째 문자열 ==> "))
print("두 문자열의 길이 차이는", abs(d1-d2), "입니다.") #abs는 절대값

함수.upper()는 영어 소문자를 대문자로 변환
함수.lower()는 영어 대문자를 소문자로 변환 
함수.isupper()와 함수.islower()는 영문에 소문자와 대문자 유무를 파악하는 것
함수.count()는 문자열에서 어떤 글자가 몇 번 등장하는지 확인함
함수.find()는 어떤 글자가 문자열의 몇 번째에 위치하는지 찾음.
* 문자열의 위치는 0번째부터 시작함. ex) "가나다라"에서 '가'가 0번째.
함수.find("찾을 단어", 시작위치)도 있음
함수[숫자] 하면 해당 번호에 위치하는 단어를 찾음
"""

#for문 연습. while하고 비슷한데 얘는 횟수를 지정 가능함.
"""
for i in range(10): #i는 그냥 변수 아무거나 넣어도 됨 i가 n번째 그거임
    print("hi")


for i in range(10):
    print(i, "번째")
"""


































